<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fp"
    tools:context=".FuerzaPopular">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#F97146"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/keiko_nombre_completo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/nombre_keiko"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="114dp"
                android:layout_height="158dp"
                android:layout_gravity="center"

                android:contentDescription="@string/foto_candidato"
                app:srcCompat="@drawable/keiko" />

            <TextView
                android:id="@+id/edadkeiko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/edad_keiko"
                android:textColor="#8B580E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edad_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/keiko_edad"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/estudios_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/estudios_keiko"
                android:textColor="#8B580E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/k_estudios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/keiko_estudios"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/exp_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/experiencia_keiko"
                android:textColor="#8B580E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/experiencia_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/keiko_experiencia"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/denun_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/denuncias_keiko"
                android:textColor="#8B580E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/denuncias_keiko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/keiko_denuncias"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>

    </ScrollView>



</FrameLayout>